REACT_APP_FIREBASE_API_KEY=AIzaSyBFTQ2QMU4hmACMJsF3NzxpaARCJ3agXRc
REACT_APP_FIREBASE_AUTH_DOMAIN=rockpaperscissors-5f85b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://rockpaperscissors-5f85b.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=rockpaperscissors-5f85b
REACT_APP_FIREBASE_STORAGE_BUCKET=rockpaperscissors-5f85b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022391996898
REACT_APP_FIREBASE_APP_ID=1:1022391996898:web:4eef7a22e68a993530e9bb
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FPFG5TDYPR